<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/titleScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bmi"
        android:textSize="40sp"
        android:padding="25dp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="30dp"

        />

    <EditText
        android:id="@+id/weight"
        android:hint="@string/weight_field"
        style="@style/input_field"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/titleScreen"
        />

    <EditText
        android:id="@+id/height"
        style="@style/input_field"
        android:hint="@string/height_field"
        android:layout_marginBottom="60dp"
        android:layout_below="@id/weight"
        />
    <Button
        android:id="@+id/calcButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/action_calculate"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@id/height"
        />
</RelativeLayout>